[gd_scene load_steps=10 format=3 uid="uid://pt5gev17m6pi"]

[ext_resource type="Texture2D" uid="uid://b6onrfcaiwqf4" path="res://assets/sprites/slime_green.png" id="1_63wfo"]
[ext_resource type="Script" uid="uid://bnbdjih30qy03" path="res://scripts/enemy.gd" id="1_hugbw"]
[ext_resource type="PackedScene" uid="uid://pea6l25o6gvm" path="res://scenes/killzone.tscn" id="2_26a6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jiu0m"]
atlas = ExtResource("1_63wfo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqi0"]
atlas = ExtResource("1_63wfo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xsv"]
atlas = ExtResource("1_63wfo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ld44"]
atlas = ExtResource("1_63wfo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j3uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiu0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ld44")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssa2n"]
size = Vector2(13, 14)

[node name="Enemy" type="Node2D" groups=["enemies"]]
z_index = 1
script = ExtResource("1_hugbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3j3uo")
autoplay = "default"
frame = 2
frame_progress = 0.96795

[node name="Killzone" parent="." groups=["enemies"] instance=ExtResource("2_26a6u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_ssa2n")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
