[gd_scene load_steps=8 format=3 uid="uid://cs1dsqooj4u4h"]

[ext_resource type="Texture2D" uid="uid://dv45lhapwgaey" path="res://assets/images/tittle_screen.jpg" id="1_m8hgs"]
[ext_resource type="Script" path="res://scripts/tittle_scene.gd" id="1_m77i3"]

[sub_resource type="ImageTexture" id="ImageTexture_eqc81"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15qpb"]
texture = SubResource("ImageTexture_eqc81")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lwej"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmwjj"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg2su"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="TittleScreen" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxTexture_15qpb")
script = ExtResource("1_m77i3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_m8hgs")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4lwej")
text = "NEW GAME"

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tmwjj")
text = "OPTIONS
"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qg2su")
text = "QUIT"

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
